{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Roman_Cristina_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Roman_Cristina_Lab2Context-3a8a943a-f894-41b6-91ca-6f4986c26027;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}